<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test1</groupId>
   <artifactId>test1</artifactId>
   <packaging>jar</packaging>
   <version>0.1.0</version>
   
   <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
</properties>

    <!--https://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them#364188-->

<dependencies>
    <dependency>
    <groupId>algs4</groupId>
    <artifactId>algs4</artifactId>
    <version>0.1.0</version>
    <scope>system</scope>
    <systemPath>/usr/local/lift/lib/algs4.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>stdlib</groupId>
    <artifactId>stdlib</artifactId>
    <version>0.1.0</version>
    <scope>system</scope>
    <systemPath>/usr/local/lift/lib/stdlib.jar</systemPath>
    </dependency>
</dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
      </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>HelloWorld</mainClass>
               <arguments>
                  <argument>argument1</argument>
               </arguments>
               <systemProperties>
                  <systemProperty>
                     <key>myproperty</key>
                     <value>myvalue</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
