# algs4

./: .gitignore  README.md  algs4_setup.patch  algs4_setup.sh
1-hello/src/: README.md  RandomWord.java
1_percolation/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  README.md
algs_princeton/1_5_kd_tree/: KdTree.java  PointSET.java  RangeSearchVisualizer.java
algs_princeton/1_hello/: pom.xml
algs_princeton/1_percolation/: PercolationStats.java
algs_princeton/2_queues/: Deque.java  Permutation.java  README.md  RandomizedQueue.java
algs_princeton/3_collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
algs_princeton/4_a_start_search_pq/: Board.java  Solver.java  pom.xml
algs_stanford/: Cargo.toml
algs_stanford/examples/p1/: main.rs
algs_stanford/examples/p1_karatsuba_mul/: main.rs
algs_stanford/examples/p2_count_inversions/: input1.txt  main.rs
algs_stanford/examples/p3_quick_sort/: main.rs
algs_stanford/examples/p4_karger_min_cut/: input.txt  main.rs
algs_stanford/examples/template/: main.rs
algs_stanford/examples/try_impl_linked_list_1/: main.rs  sample1.rs
algs_stanford/examples/try_impl_linked_list_2/: main.rs
algs_stanford/examples/try_impl_linked_list_3/: main.rs
algs_stanford/examples/try_impl_linked_list_3_array/: main.rs
algs_stanford/src/: array_list.rs  binary_search_tree.rs  lib.rs  link_list.rs  linklist.rs  merge_sort.rs  quick_sort.rs  rand_contraction_alg.rs
cs50ai/: README.md
cs50ai/week1-degrees/: degrees.py
